<?xml version="1.0" encoding="UTF-8"?>

<?import com.aziks.reader.components.Header?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
            prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/11.0.2"
            fx:controller="com.aziks.reader.controllers.RootController">
    <top>
        <Header/>
    </top>
</BorderPane>
