<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity"
            maxWidth="-Infinity"
            prefHeight="800.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/11.0.2"
            fx:controller="com.aziks.reader.controllers.WelcomeController">
    <center>
        <VBox alignment="CENTER" spacing="150.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="60.0"/>
            </padding>
            <Label alignment="CENTER" contentDisplay="CENTER"
                   text="%welcome.welcomeMessage">
                <font>
                    <Font name="System Bold" size="46.0"/>
                </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="101.0" prefWidth="974.0"
                  spacing="80.0">
                <Button mnemonicParsing="false"
                        onAction="#handleCreateLibraryButtonAction"
                        prefHeight="100.0" prefWidth="250.0"
                        text="%welcome.createLibrary">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false"
                        onAction="#handleOpenLibraryButtonAction"
                        prefHeight="100.0" prefWidth="250.0"
                        text="%welcome.openLibrary">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Button>
            </HBox>
        </VBox>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="%header.file">
                    <items>
                        <MenuItem mnemonicParsing="false"
                                  text="%header.openSettings"
                                  onAction="#handleSettingsButtonAction"/>
                        <MenuItem mnemonicParsing="false"
                                  onAction="#handleCloseButtonAction"
                                  text="%header.close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%header.help">
                    <items>
                        <MenuItem mnemonicParsing="false"
                                  onAction="#handleAboutButtonAction"
                                  text="%header.about"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
